###################
# PARANOIDANDROID #
###################

## DEFAULTS
%rom_tablet_base=160
%rom_phone_base=240
%rom_mid_base=200
%rom_systemui_dpi=%rom_mid_base
%screen_default_width=320
%screen_default_height=508
%screen_default_layout=34
%screen_opposite_width=640
%screen_opposite_height=1018
%screen_opposite_layout=268435475

## CONFIGURATION
%hybrid_mode=1
%user_default_mode=1
%system_default_dpi=%rom_tablet_base
%user_default_dpi=%rom_mid_base
android.dpi=0
com.android.systemui.dpi=%rom_systemui_dpi
com.android.systemui.mode=2

## PREFERENCES
com.android.inputmethod.dpi=%rom_phone_base
com.android.inputmethod.latin.mode=1
com.android.inputmethod.dpi=%rom_phone_base
com.android.camera.mode=2
com.android.camera.dpi=%rom_tablet_base
com.android.facelock.dpi=%rom_phone_base
com.anddoes.launcher.mode=1
com.anddoes.launcher.dpi=%rom_phone_base
com.teslacoilsw.launcher.mode=2
com.teslacoilsw.launcher.dpi=%rom_tablet_base
com.android.browser.mode=2
com.android.calendar.mode=2
com.android.chrome.mode=2
com.android.contacts.mode=2
com.android.email.mode=2
com.android.htmlviewer.mode=1
com.android.mms.dpi=%rom_phone_base
com.android.mms.mode=1
com.android.settings.mode=2
com.android.vending.mode=2
com.google.android.gm.mode=2
com.google.android.googlequicksearchbox.mode=2
com.google.android.talk.mode=1
com.google.android.youtube.dpi=%rom_tablet_base
com.google.android.youtube.mode=1
com.paranoid.backup.dpi=%rom_phone_base
com.paranoid.backup.mode=1
com.paranoid.preferences.dpi=%rom_phone_base
com.paranoid.preferences.mode=1
com.tmobile.themechooser.dpi=%rom_phone_base

com.cyanogenmod.trebuchet.force=1
org.adwfreak.launcher.dpi=%rom_tablet_base
org.adwfreak.launcher.mode=2
com.concentriclivers.launcher.mode=2
com.concentriclivers.launcher.dpi=%rom_tablet_base
com.android.vending.dpi=%rom_tablet_base
cloudtv.hdwidgets.mode=2

cloudtv.hdwidgets.dpi=%rom_tablet_base
com.google.android.gm.dpi=%rom_tablet_base
com.facebook.katana.dpi=%rom_tablet_base
com.facebook.katana.mode=2
com.android.chrome.dpi=%rom_tablet_base
com.opera.browser.dpi=128
com.opera.browser.mode=2
com.amazon.venezia.dpi=%rom_tablet_base
com.amazon.venezia.mode=2
com.madfingergames.shadowgun.mode=2
com.quoord.tapatalkpro.activity.dpi=%rom_tablet_base
com.quoord.tapatalkpro.activity.mode=2
com.jrummy.liberty.toolboxpro.mode=2
